VITE_FIREBASE_API_KEY: "AIzaSyBDi5sOHoWlc0BlfkjNEJDpYI1WfrR1ad4",
VITE_FIREBASE_AUTH_DOMAIN: "companyx-22edd.firebaseapp.com",
VITE_FIREBASE_PROJECT_ID: "companyx-22edd",
VITE_FIREBASE_STORAGE_BUCKET: "companyx-22edd.appspot.com",
VITE_FIREBASE_MESSAGING_SENDER_ID: "850599355935",
VITE_FIREBASE_APP_ID: "1:850599355935:web:b52e0a80e39474de4d972a"